quarkus.http.root-path=/api

quarkus.azure-functions.app-name=function-greeting
quarkus.azure-functions.region=westeurope
quarkus.azure-functions.runtime.java-version=17
quarkus.azure-functions.resource-group=rg-greeting-dev
quarkus.azure-functions.app-service-plan-name=plan-greeting-dev
quarkus.azure-functions.disable-app-insights=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=mssql
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=password1234.%
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=master;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
